# MakeupBeauty

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/makeupbeauty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/makeupbeauty/: MainActivity.kt  Me.kt  MyApp.kt
app/src/main/java/com/example/makeupbeauty/BottomNavigation/: BottomNav.kt
app/src/main/java/com/example/makeupbeauty/CommunityPost/: PostActivity.kt  PostBottomBar.kt  PostImage.kt  UserItem.kt
app/src/main/java/com/example/makeupbeauty/Login/: AnimatedButton.kt  Login.kt  Register.kt  Setting.kt
app/src/main/java/com/example/makeupbeauty/Person/: message.kt
app/src/main/java/com/example/makeupbeauty/Screens/: ChatListScreen.kt  ChatPage.kt  CommendItemList.kt  CommunityScreen.kt  ConcernItemList.kt  EvaluateDialog.kt  FloatingAddButton.kt  HomeScreen.kt  LoginScreen.kt  NavigationItem.kt  ProfileScreen.kt  PublicProfileScreen.kt  RegisterScreen.kt  SettingScreen.kt  StaggeredVerticalGrid.kt  StoreScreen.kt  VerticalListItem.kt
app/src/main/java/com/example/makeupbeauty/Search/: Catagory.kt  SearchActivity.kt  SearchHistory.kt  SearchResult.kt  SearchTopBar.kt
app/src/main/java/com/example/makeupbeauty/Topbars/: ChatTopBar.kt  DefaultTopBar.kt  StoreTopBar.kt  TopBarNav.kt
app/src/main/java/com/example/makeupbeauty/TryOn/: TryOn.kt
app/src/main/java/com/example/makeupbeauty/VerticalGrid/: VerticalGrid.kt
app/src/main/java/com/example/makeupbeauty/commodityDetail/: MyoderActivity.kt  Myorder.kt  payment.kt  product.kt  productDetailActivity.kt  shopCarchoose.kt  shoppingCar.kt  shoppingCarActivity.kt
app/src/main/java/com/example/makeupbeauty/component/: Carousel.kt  GridListItem.kt  Material3Card.kt  TopAppBarWithBack.kt
app/src/main/java/com/example/makeupbeauty/component/card/: Cards.kt
app/src/main/java/com/example/makeupbeauty/component/models/: CarouselItem.kt  Comment.kt  Goods.kt  Item.kt  RecommendItem.kt
app/src/main/java/com/example/makeupbeauty/data/: CartItemData.kt  ChatViewModel.kt  ConcernDataProvider.kt  DemoDataProvider.kt  OrdetData.kt  PostResponse.kt  Product.kt  ProductDetailData2.kt  ProductDetailData3.kt  comment.kt  notesData.kt  notesDetailData.kt  productData.kt  productDeatil.kt  productDetailData.kt  product_detail.kt  product_detailData.kt
app/src/main/java/com/example/makeupbeauty/data/bean/: Post.kt  PostDetail.kt
app/src/main/java/com/example/makeupbeauty/data/model/: Item.kt
app/src/main/java/com/example/makeupbeauty/model/Community/: PostService.kt  (+2 more)
app/src/main/java/com/example/makeupbeauty/notes/: MyNotes.kt  MynotesActivity.kt  Notes.kt  collect.kt  collectActivity.kt  newAtten.kt
app/src/main/java/com/example/makeupbeauty/ui/: AttentionScreen.kt  CommentScreen.kt  LikeAndFavorites.kt  MainActivity.kt  MynotesActivity.kt  Notes.kt  Notes_.kt  collectActivity.kt
app/src/main/java/com/example/makeupbeauty/util/: Constants.kt  DBHelper.kt  ImgPickerAdapter.kt  ImgPickerBody.kt  Utils.kt
app/src/main/java/com/example/makeupbeauty/viewModel/: CartViewModel.kt  ChatViewModel.kt  CommunityViewModel.kt  GoodsViewModel.kt  LoginOrRegistViewModel.kt  OrderViewModel.kt  PostViewModel.kt  PublicProfileViewModel.kt  ServiceChatViewModel.kt  product_detail.kt  product_detailViewlModel.kt
app/src/main/res/drawable/: ic_face_card.xml  ic_hair_card.xml  ic_hand_card.xml  ic_idea.xml
app/src/main/res/layout/: activity_notes.xml  activity_post.xml  activity_try_on.xml  activity_try_on_recycler_view_item.xml  content_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/com/example/makeupbeauty/: ExampleUnitTest.kt
(+99 files in other folders)
