<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="24dp"
    android:gravity="center"
    android:orientation="vertical"
    android:textAlignment="gravity">

    <com.shehuan.niv.NiceImageView
        android:id="@+id/try_on_item_img"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/dior1"
        app:border_color="#FF7F24"
        app:border_width="0dp"
        app:is_circle="true" />

    <TextView
        android:id="@+id/try_on_item_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="口红demo"
        android:textSize="12sp" />

</LinearLayout>